.
├── README.md
├── docs
│   ├── figures
│   │   └── project_workflow.png
│   └── repository_structure.txt
├── report
│   ├── compile_report.sh
│   ├── figures
│   ├── out
│   │   ├── report.pdf
│   │   └── research.pdf
│   ├── references.bib
│   ├── report.typ
│   ├── research.typ
│   ├── sources
│   │   ├── papers
│   │   ├── reference_tool.py
│   │   └── references.txt
│   └── template.typ
├── requirements.txt
└── src
    ├── data
    │   └── README.txt
    ├── model
    └── platform

12 directories, 14 files